def calculate_f1(y_true, y_pred_prob, threshold=0.5):
    y_pred = [1 if prob > threshold else 0 for prob in y_pred_prob]
    tp = 0
    fp = 0
    fn = 0
    for true, pred in zip(y_true, y_pred):
        if true == 1 and pred == 1:
            tp += 1
        elif true == 0 and pred == 1:
            fp += 1
        elif true == 1 and pred == 0:
            fn += 1
    precision = tp / (tp + fp) if (tp + fp) != 0 else 0.0
    recall = tp / (tp + fn) if (tp + fn) != 0 else 0.0
    f1 = 2 * precision * recall / (precision + recall) if (precision + recall) != 0 else 0.0
    return f1, precision, recall

y_true = [1, 0, 1, 1, 0, 1, 0, 1]
y_pred_prob = [0.8, 0.3, 0.4, 0.9, 0.2, 0.7, 0.6, 0.55]
threshold = 0.5

f1_result, p, r = calculate_f1(y_true, y_pred_prob, threshold)
print(f"查准率：{p:.4f}，查全率：{r:.4f}，F1分数（调和平均）：{f1_result:.4f}")
